<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>A saída...</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 </span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">DEPENDÊNCIA EM DROGAS</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">Como assim?</a></li>
            <li><a href="#services">O que é?</a></li>
            <li><a href="#portfolio">Causas</a></li>
            <li><a href="#team">Mais usadas</a></li>
            <li><a href="#team">5</a></li>
            <li><a href="#team">6</a></li>
            <li><a href="#team">7</a></li>
            <li><a href="#team">8</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/about.jpeg" alt="" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-start">
          <div class="col-lg-8">
            <h2>Seja bem vindo!</h2>
            <p>Aqui nesse site iremos te ajudar a sair da dependencia quimica</p>
            <a href="#about" class="btn-get-started">Como assim?</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Explicação<br></span>
        <h2>Explicação<br></h2>
        <p>Aqui reunimos pessoas que estão com o objetivo de abandonar a depencia química, iremos ajuda-las com informações extremamente relevantes, dicas e até mesmo lugares para você conversar com pessoas iguais a ti, para juntarem forças e vencerem o obstaculo juntos</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/sumario.jpg" class="img-fluid mt-5 ml-5" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h2 class="sum">SUMÁRIO</h2>
            <p>
              Aqui temos um breve resumo sobre os pontos que iremos abordar ao longo do site, para buscar algum ponto expecifico, clique no botão do numero correspondente ao tema no menu
            </p>
            <ul class="sum1">
              <li><i class="bi bi-check-circle"></i> <span>1. O que é Dependência Química?</span></li>
              <li><i class="bi bi-check-circle"></i> <span>2. Causas da Dependência Química.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>3. Informações sobre as Drogas Mais Utilizadas</span></li>
              <li><i class="bi bi-check-circle"></i> <span>4. Sinais e Sintomas da Dependência Química</span></li>
              <li><i class="bi bi-check-circle"></i> <span>5. Impactos da Dependência Química</span></li>
              <li><i class="bi bi-check-circle"></i> <span>6. Tratamento e Recuperação</span></li>
              <li><i class="bi bi-check-circle"></i> <span>7. Recursos e Apoio</span></li>
              <li><i class="bi bi-check-circle"></i> <span>8. Blog ou Artigos de Opinião</span></li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    
      <div class="container section-title" data-aos="fade-up">
        <span>1. O que é Dependência Química?<br></span>
        <h2>1. O que é Dependência Química?<br></h2>
      </div>

    <!-- Cards Section -->

    <section id="cards" class="cards section"> 
      <section id="cards" class="cards section"> 
        <div class="container">
          <div class="box1">
            <div class="row no-gutters">
              <div class="oqe">
                <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100">
                  <span>1</span>
                  <h4>Definição</h4>
                  <p>A dependência química é uma condição em que a pessoa sente uma necessidade compulsiva de usar substâncias psicoativas, como álcool, drogas ou medicamentos, devido a alterações no cérebro e no comportamento. Ela dificulta o controle sobre o consumo dessas substâncias, mesmo com os prejuízos à saúde física, mental e social. O processo envolve a tolerância (necessidade de doses maiores) e sintomas de abstinência quando o uso é interrompido.</p>
                </div><!-- End Card Item -->
              </div>
            </div>
          </div><!-- End Box1 -->
      
          <div class="box2">
            <div class="oqe1">
              <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="200">
                <span>2</span>
                <h4>Como funciona?</h4>
                <p>A dependência química funciona como um processo complexo que envolve múltiplos fatores biológicos, psicológicos e sociais. Vamos detalhar um pouco mais sobre como ela se desenvolve e como afeta o cérebro e o comportamento de uma pessoa.</p>
              </div>
            </div>
          </div><!-- End Box2 -->
        </div><!-- End Container -->
      </div><!-- End Card Item -->
        
</div>




    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>2. Causas da Dependência Química.</span>
        <h2>2. Causas da Dependência Química.</h2>
        <br>
        <p>A dependencia quimica tem varias causa em si, porem as principais são 3:</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>•	Fatores Biológicos:</h3>
              </a>
              <p>A genética desempenha um papel significativo. Pessoas com histórico familiar de dependência química têm maior risco de desenvolver o problema. Além disso, alterações neuroquímicas no cérebro, especialmente nos sistemas de recompensa e prazer, podem tornar o uso de substâncias mais atraente.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>•	Fatores Psicológicos:</h3>
              </a>
              <p>Transtornos de ansiedade, depressão e estresse podem levar uma pessoa a buscar alívio no consumo de drogas. Também pode haver uma tendência a usar substâncias como forma de lidar com traumas ou dificuldades emocionais.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>•	Fatores Sociais e Ambientais:</h3>
              </a>
              <p>Influências sociais, como o ambiente familiar, a pressão de amigos e o contexto cultural, também têm grande impacto. A disponibilidade das drogas e a normalização do uso em certos círculos sociais podem facilitar o início do vício.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cracolandia.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3> 3. Informações sobre as Drogas Mais Utilizadas</h3>
              <p>As Drogas Mais Utilizadas
                O uso de drogas é um problema global que afeta milhões de pessoas. Conhecer as substâncias mais comuns e seus efeitos pode ajudar na prevenção e no combate ao uso.
              <div class="texto-justificado"></div>
                  <h4>1. Álcool</h4>
                  <li>O que é: Uma droga lícita presente em bebidas como cerveja, vinho e destilados.</li>
                  <li>Efeitos: Relaxamento, redução de inibições, mas pode causar perda de coordenação, confusão e, a longo prazo, dependência e problemas de saúde como cirrose.</li>
                  <li>Riscos: Dependência (alcoolismo), acidentes, violência, problemas no fígado e coração.</li>
                  <h4>2. Tabaco (Nicotina)</h4>
                  <li>O que é: Substância encontrada em cigarros, charutos e produtos de tabaco.</li>
                  <li>Efeitos: Sensação de relaxamento e alívio do estresse, mas extremamente viciante.</li>
                  <li>Riscos: Câncer (pulmão, boca, garganta), problemas cardíacos e respiratórios.</li>
                  <h4>3. Maconha (Cannabis)</h4>
                  <li>O que é: Droga psicoativa obtida da planta Cannabis sativa.</li>
                  <li>Efeitos: Sensação de euforia, relaxamento, alterações na percepção.</li>
                  <li>Riscos: Dependência, dificuldades de memória, problemas respiratórios (se fumada).</li>
                  <h4>4. Cocaína</h4>
                  <li>O que é: Um estimulante poderoso derivado das folhas de coca.</li>
                  <li>Efeitos: Euforia intensa, aumento de energia, mas com riscos altos de dependência.</li>
                  <li>Riscos: Problemas cardíacos, derrames, paranoia, ansiedade extrema.</li>
                  <h4>5. Crack</h4>
                  <li>O que é: Forma derivada da cocaína, fumada para efeitos mais rápidos e intensos.</li>
                  <li>Efeitos: Euforia instantânea, mas muito curta.</li>
                  <li>Riscos: Dependência severa, danos cerebrais, risco de overdose.</li>
                  <h4>6. Ecstasy (MDMA)</h4>
                  <li>O que é: Droga sintética, popular em festas e baladas.</li>
                  <li>Efeitos: Sensação de bem-estar, aumento de energia e empatia.</li>
                  <li>Riscos: Desidratação, exaustão, problemas cardíacos, danos cerebrais.</li>
                  <h4>7. LSD (Ácido Lisérgico)</h4>
                  <li>O que é: Droga alucinógena que altera a percepção da realidade.</li>
                  <li>Efeitos: Alucinações visuais, sensações intensas, mas imprevisíveis.</li>
                  <li>Riscos: "Bad trips", paranoia, flashbacks.</li>
                  <h4>8. Heroína</h4>
                  <li>O que é: Opioide derivado da morfina, altamente viciante.</li>
                  <li>Efeitos: Sensação de extremo relaxamento e euforia.</li>
                  <li>Riscos: Overdose, doenças transmitidas por agulhas, depressão respiratória.</li>
                  <h4>9. Anabolizantes</h4>
                  <li>O que é: Substâncias usadas para aumentar massa muscular.</li>
                  <li>Efeitos: Melhora do desempenho físico, aumento de músculos.</li>
                  <li>Riscos: Danos ao fígado, problemas cardíacos, alterações hormonais.</li>
                  <h4>10. Inalantes</h4>
                  <li>O que é: Produtos químicos inalados (cola, tinta, gasolina).</li>
                  <li>Efeitos: Sensação de euforia breve.</li>
                  <li>Riscos: Danos cerebrais, morte súbita por parada cardíaca.</li>
                </div>
                <a class="cta-btn" href="#">Hora de agir</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Portfolio</span>
        <h2>Portfolio</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Card</li>
            <li data-filter=".filter-branding">Web</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
     <div class="container section-title">
      <h2>Recursos e Apoio</h2>
      <p>A recuperação da dependência de substâncias é possível com o apoio certo. Nesta seção, você encontrará
        informações sobre grupos de apoio, tratamentos, serviços especializados e recursos comunitários. Se você ou
        alguém que conhece está enfrentando esse desafio, saiba que há ajuda disponível e o primeiro passo para a
        recuperação é buscar apoio.</p>
    </div><!-- End Section Title -->
   <section> 
    <div class="container">

      <div class="row g-4 g-lg-0">

        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="pricing-item">
            <h4>Narcóticos anônimos (NA)</h4>
            <ul>
              <li>
                <h5>Tópicos</h5>
              </li>
              <li>
                <p>1. O Que é o Narcóticos Anônimos (NA)?</p>
              </li>
              <li>
                <p>2. Como Funciona o Narcóticos Anônimos?</p>
              </li>
              <li>
                <p>3. Quem Pode Participar do Narcóticos Anônimos?</p>
              </li>
              <li>
                <p>4. Benefícios de Participar do Narcóticos Anônimos</p>
              </li>
              <li>
                <p>5. Como Acontecem as Reuniões do Narcóticos Anônimos?</p>
              </li>
              <li>
                <p>7. A Importância do Anonimato no NA</p>
              </li>
              <li>
                <p>9. Narcóticos Anônimos no Brasil</p>
              </li>
              <li>
                <p>10. Como Encontrar uma Reunião do NA</p>
              </li>
            </ul>
            <div class="a-modal-1" id="more-info-1">Ver mais</div>
          </div>
        </div><!-- End Pricing Item -->

        <div class="col-lg-4 featured" data-aos="zoom-in" data-aos-delay="200">
          <div class="pricing-item">
            <h4>Sistema Único de Saúde (SUS)</h4>
            <h5>Tópicos</h5>
            <ul>
              <li>
                <p>1. O Que é o SUS?</p>
              </li>
              <li>
                <p>2. A Rede de Atenção Psicossocial (RAPS)</p>
              </li>
              <li>
                <p>3. CAPS-AD (Centros de Atenção Psicossocial Álcool e Drogas)</p>
              </li>
              <li>
                <p>4. Programas de Prevenção ao Uso de Álcool e Drogas</p>
              </li>
              <li>
                <p>5. Estratégias de Redução de Danos</p>
              </li>
              <li>
                <p>6. Reintegração Social e Apoio Psicosocial</p>
              </li>
              <li>
                <p>7. Acesso ao Tratamento e Como Buscar Ajuda</p>
              </li>
            </ul>
            <div class="a-modal-2" id="more-info-2">Ver mais</div>
          </div>
        </div><!-- End Pricing Item -->

        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="pricing-item">
            <h4>Alcólicos Anônimos (AA)</h4>
            <ul>
              <li>
                <h5>Tópicos</h5>
              </li>
              <li>
                <p>1. O Que é o Alcoólicos Anônimos (AA)?</p>
              </li>
              <li>
                <p>2. Como Funciona o Alcoólicos Anônimos?</p>
              </li>
              <li>
                <p>3. Quem Pode Participar do Alcoólicos Anônimos?</p>
              </li>
              <li>
                <p>4. Benefícios de Participar do Alcoólicos Anônimos</p>
              </li>
              <li>
                <p>5. Como Acontecem as Reuniões do Alcoólicos Anônimos?</p>
              </li>
              <li>
                <p>7. A Importância do Anonimato no AA</p>
              </li>
              <li>
                <p>9. Alcoólicos Anônimos no Brasil</p>
              </li>
              <li>
                <p>10. Como Encontrar uma Reunião do AA</p>
              </li>
            </ul>
            <div class="a-modal-3" id="more-info-3">Ver mais</div>
          </div>
        </div><!-- End Pricing Item -->

      </div>

    </div>
  </section>
    <div class="container section-title" data-aos="fade-up">
      <h2>
      Blogs/Artigos de Opinião
      </h2>
    </div>     
  <section class="blogs">
    <div class="card text-bg-danger mb-3" style="width: 18rem;">
      <img src="/assets/img/grupo-recanto.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Clínica Hospitalar Recanto</h5>
        <p class="card-text">O blog da Clínica Hospitalar Recanto é uma plataforma informativa e educativa que tem como objetivo compartilhar conteúdos sobre saúde, bem-estar e cuidados médicos. Nele, os leitores encontram artigos sobre prevenção, tratamentos, novas tecnologias na área da saúde, além de dicas para manter um estilo de vida saudável.</p>
        <a href="https://www.gruporecanto.com.br/blog-2/#:~:text=Blog%20%2D%20Grupo%20Recanto:%20Informa%C3%A7%C3%B5es%20e%20Dicas%20Importantes&text=Como%20lidar%20com%20o%20alco%C3%B3latra%20e%20ajud%C3%A1%2Dlo%20em%20sua%20recupera%C3%A7%C3%A3o?" class="btn btn-primary">Ir para o blog</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="/assets/img/uplife.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Clínica Up Life</h5>
        <p class="card-text">O blog da Clínica Up Life é um espaço dedicado à disseminação de informações sobre saúde, qualidade de vida e bem-estar. Com conteúdos voltados para a prevenção de doenças, tratamentos inovadores e cuidados médicos, o blog busca orientar e educar os leitores sobre práticas saudáveis e a importância de um atendimento médico humanizado.</p>
        <a href="https://www.clinicauplife.com.br/" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card text-bg-danger mb-3" style="width: 18rem;">
      <img src="/assets/img/pepsic.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pepsic</h5>
        <p class="card-text">O blog da Pepsic é um espaço dedicado ao compartilhamento de conhecimentos sobre saúde mental, psicologia e bem-estar emocional. Com uma abordagem acessível e informativa, o blog oferece conteúdos sobre temas como transtornos psicológicos, técnicas terapêuticas, autocuidado, e estratégias para lidar com o estresse, ansiedade e outros desafios emocionais.</p>
        <a href="https://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S1413-389X2013000100018" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="/assets/img/Imaginie.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Imaginie Redação</h5>
        <p class="card-text">
          A página Imaginie Redação é um espaço voltado para o desenvolvimento e aprimoramento de habilidades de escrita, com foco na preparação para exames como o Enem e outros vestibulares. As redações são dividas em vários temas, onde um dos temas aborda o tratamento de dependentes químicos trazendo muitas informações completas e importantes</p>
        <a href="https://www.imaginie.com.br/enem/temas-de-redacao/desafios-para-o-tratamento-de-dependentes-quimicos-no-brasil" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </section>



  <section class="content-modal-1">
    <div id="firstModal" class="modal">
      <div class="modal-content">
        <span id="closeBtn-1" class="close">&times;</span>
        <h2><strong>Narcóticos Anônimos (NA)</strong></h2>

        
          <h3>1. O Que é o <strong>Narcóticos Anônimos (NA)</strong>?</h3>
          <p><strong>Narcóticos Anônimos (NA)</strong> é uma organização mundial composta por pessoas que compartilham
            um problema comum: a dependência de drogas. O <strong>NA</strong> segue os princípios do programa de
            <strong>12 Passos</strong>, uma abordagem terapêutica que foi inicialmente criada para os <strong>Alcoólicos
              Anônimos (AA)</strong> e adaptada para atender às necessidades dos dependentes de substâncias psicoativas.
          </p>
          <p>O objetivo principal do <strong>NA</strong> é proporcionar um ambiente de apoio mútuo, onde as pessoas
            podem se reunir para trocar experiências, apoio emocional e buscar ajuda para superar a dependência de
            drogas. O <strong>NA</strong> oferece um espaço sem julgamento, onde os membros ajudam uns aos outros em seu
            processo de recuperação.</p>

          <h3>2. Como Funciona o <strong>Narcóticos Anônimos</strong>?</h3>
          <p>O <strong>Narcóticos Anônimos</strong> funciona com base em reuniões de grupo, nas quais os membros
            compartilham suas experiências, forças e esperanças. O programa segue os <strong>12 Passos</strong>, que são
            princípios espirituais e psicológicos que guiam os participantes a alcançarem a sobriedade e a recuperação.
          </p>
          <p>Além das reuniões regulares, os membros do <strong>NA</strong> frequentemente se envolvem em atividades de
            apoio mútuo, como grupos de estudos sobre os Passos, e se mantêm em contato por meio de mentores ou
            "sponsors" (padrinhos), que oferecem orientação e apoio contínuo.</p>
          <p>Os princípios do <strong>NA</strong> incluem:</p>
          <ul>
            <li><strong>Aceitação:</strong> Reconhecer que a dependência é uma doença e que a recuperação exige esforço
              contínuo.</li>
            <li><strong>Honestidade:</strong> Ser honesto consigo mesmo e com os outros sobre a situação e os desafios
              da recuperação.</li>
            <li><strong>Apoio Mútuo:</strong> Compartilhar com outros dependentes para aprender e apoiar no processo de
              recuperação.</li>
          </ul>

          <h3>3. Quem Pode Participar do <strong>Narcóticos Anônimos</strong>?</h3>
          <p>Qualquer pessoa que tenha problemas com o uso de drogas pode participar do <strong>Narcóticos
              Anônimos</strong>. Não há requisitos específicos para ingressar, além do desejo sincero de parar de usar
            substâncias e mudar o comportamento. Isso inclui pessoas de todas as idades, gêneros e situações sociais.
          </p>
          <p>O <strong>NA</strong> é aberto a todos, independentemente do tipo de droga utilizada. Isso significa que o
            programa é inclusivo, atendendo não apenas a pessoas que têm dependência de drogas ilícitas (como cocaína ou
            maconha), mas também de substâncias legais, como álcool, medicamentos prescritos e outras drogas.</p>

          <h3>4. Benefícios de Participar do <strong>Narcóticos Anônimos</strong></h3>
          <p>Participar do <strong>Narcóticos Anônimos</strong> traz diversos benefícios para aqueles que estão em busca
            de recuperação da dependência química. Alguns dos principais benefícios incluem:</p>
          <ul>
            <li><strong>Apoio constante:</strong> O grupo oferece suporte mútuo de pessoas que passam por situações
              semelhantes, criando uma rede de apoio emocional.</li>
            <li><strong>Compartilhamento de experiências:</strong> Ao compartilhar histórias e vivências, os membros se
              ajudam a entender que não estão sozinhos em suas lutas.</li>
            <li><strong>Desenvolvimento pessoal:</strong> O programa de <strong>12 Passos</strong> facilita o
              autoconhecimento, a reflexão e o crescimento emocional e espiritual.</li>
            <li><strong>Ambiente seguro e sem julgamento:</strong> O <strong>NA</strong> cria um espaço onde os
              participantes podem se expressar livremente sem o medo de serem julgados ou estigmatizados.</li>
            <li><strong>Prevenção de recaídas:</strong> O acompanhamento contínuo e o apoio de outros membros ajudam a
              fortalecer a motivação para a sobriedade e prevenir recaídas.</li>
          </ul>

          <h3>5. Como Acontecem as Reuniões do <strong>Narcóticos Anônimos</strong>?</h3>
          <p>As reuniões do <strong>Narcóticos Anônimos</strong> podem ocorrer em diversos formatos, mas geralmente
            seguem um padrão básico. Durante as reuniões, os participantes se reúnem para compartilhar suas experiências
            e ouvir as histórias de outros membros. Não há um líder específico, pois as reuniões são conduzidas por
            diferentes membros da comunidade.</p>
          <p><strong>Reuniões abertas:</strong> Essas reuniões são acessíveis para qualquer pessoa interessada,
            incluindo familiares e amigos dos membros. Elas têm o objetivo de esclarecer o funcionamento do
            <strong>NA</strong> e como ele pode ajudar.</p>
          <p><strong>Reuniões fechadas:</strong> São apenas para pessoas que têm problemas com o uso de drogas. Nessas
            reuniões, os participantes podem compartilhar livremente suas histórias e dificuldades, sem a presença de
            terceiros.</p>

          <h3>6. A Importância do Anonimato no <strong>NA</strong></h3>
          <p>O anonimato é um dos princípios fundamentais do <strong>Narcóticos Anônimos</strong>. Ele assegura que os
            membros possam se expressar sem o medo de serem identificados ou estigmatizados. O anonimato ajuda a manter
            um ambiente de confiança, onde todos se sentem seguros para compartilhar experiências pessoais e
            vulneráveis.</p>
          <p><strong>Proteção da privacidade:</strong> O anonimato garante que as histórias contadas nas reuniões não
            sejam divulgadas fora do grupo.</p>
          <p><strong>Desconstrução de estigmas:</strong> Ao manter a privacidade, o <strong>NA</strong> ajuda a combater
            o estigma relacionado à dependência química, permitindo que os membros se sintam respeitados e aceitos.</p>
          <p><strong>Segurança emocional:</strong> O anonimato também assegura que os participantes não sejam
            discriminados em sua vida social, profissional ou familiar por estarem buscando ajuda para sua recuperação.
          </p>

          <h3>7. <strong>Narcóticos Anônimos</strong> no Brasil</h3>
          <p>O <strong>Narcóticos Anônimos</strong> está presente no Brasil desde a década de 1980, e a organização
            continua a expandir suas atividades em várias cidades e estados. Com o mesmo objetivo de ajudar as pessoas a
            superarem a dependência de drogas, o <strong>NA</strong> se adaptou às diferentes realidades culturais e
            sociais do país.</p>
          <p>Atualmente, o <strong>NA</strong> no Brasil realiza reuniões em diversos formatos (presenciais e virtuais)
            e oferece materiais educativos e de apoio, como livros e folhetos, para auxiliar os participantes. Existem
            também eventos e convenções anuais, que são oportunidades para os membros se reunirem e trocarem
            experiências de recuperação.</p>

          <h3>8. Como Encontrar uma Reunião do <strong>NA</strong></h3>
          <p><strong>Site oficial do NA:</strong> O site nacional do <strong>NA</strong> costuma disponibilizar uma
            lista de reuniões em todo o Brasil, com informações sobre horários, locais e tipos de reunião (abertas ou
            fechadas).</p>
          <p><strong>Hotline e telefones de contato:</strong> O <strong>NA</strong> tem números de telefone dedicados a
            informações sobre reuniões e apoio, onde é possível obter detalhes sobre o encontro mais próximo.</p>
          <p><strong>Redes sociais:</strong> O <strong>NA</strong> tem presença em várias redes sociais, onde também são
            divulgadas informações sobre reuniões, eventos e apoio a novos membros.</p>
          <p><strong>Busca online:</strong> Muitos sites locais ou regionais dedicados ao <strong>NA</strong> têm
            ferramentas de busca para localizar reuniões na sua área.</p>
      </div>
    </div>
  </section>

<section class="content-modal-2">
  <div id="secondModal" class="modal">
    <div class="modal-content">
      <span id="closeBtn-2" class="close">&times;</span>
      <h2><strong>SUS</strong></h2>

      <h3>1. O Que é o <strong>SUS</strong>?</h3>
      <p>O Sistema Único de Saúde (<strong>SUS</strong>) é o sistema público de saúde do Brasil, criado pela
        Constituição de 1988. Seu objetivo é garantir acesso universal, integral e gratuito à saúde para toda a
        população brasileira. O <strong>SUS</strong> oferece uma ampla rede de serviços médicos, psicológicos e de
        prevenção, com a participação ativa do governo federal, estadual e municipal.</p>
      <p>Entre os serviços oferecidos, estão o atendimento de urgência e emergência, atendimentos especializados,
        serviços de saúde mental, ações de promoção e prevenção à saúde, além de programas voltados ao tratamento e
        reabilitação de dependentes químicos.</p>

      <h3>2. A Rede de Atenção Psicossocial (<strong>RAPS</strong>)</h3>
      <p>A <strong>Rede de Atenção Psicossocial (RAPS)</strong> é um conjunto de serviços e ações voltados ao cuidado
        das pessoas que enfrentam transtornos mentais e problemas decorrentes do uso de álcool e outras drogas. A
        <strong>RAPS</strong> busca promover o acesso ao tratamento e reabilitação de maneira integral e
        territorializada, ou seja, os serviços são oferecidos perto de onde as pessoas vivem, respeitando suas
        necessidades e especificidades.</p>

      <h3>3. <strong>CAPS-AD</strong> (Centros de Atenção Psicossocial Álcool e Drogas)</h3>
      <p>Os <strong>Centros de Atenção Psicossocial Álcool e Drogas (CAPS-AD)</strong> são unidades especializadas
        dentro da <strong>RAPS</strong> que oferecem tratamento e apoio a pessoas com problemas relacionados ao uso de
        substâncias psicoativas, como álcool e drogas. Estes centros têm uma abordagem terapêutica multidisciplinar,
        com atendimento de psicólogos, psiquiatras, assistentes sociais, enfermeiros e outros profissionais da saúde.
      </p>

      <h3>4. Programas de Prevenção ao Uso de Álcool e Drogas</h3>
      <p>O <strong>SUS</strong>, em parceria com estados e municípios, desenvolve programas de prevenção ao uso de
        álcool e drogas, com o objetivo de reduzir a iniciação precoce ao consumo de substâncias, bem como os danos
        sociais e de saúde relacionados. Esses programas são voltados principalmente para:</p>
      <ul>
        <li><strong>Prevenção nas escolas:</strong> Ações educacionais para conscientizar jovens sobre os riscos do
          uso de substâncias psicoativas.</li>
        <li><strong>Ações de sensibilização e conscientização:</strong> Programas comunitários que envolvem a
          participação ativa da comunidade.</li>
        <li><strong>Campanhas de mídia:</strong> Divulgação de informações sobre os riscos do uso de drogas e a
          importância da busca por tratamento.</li>
      </ul>

      <h3>5. Estratégias de Redução de Danos</h3>
      <p>A Redução de Danos é uma abordagem que busca minimizar as consequências negativas do uso de álcool e outras
        drogas, mesmo quando o uso não pode ser interrompido imediatamente. O objetivo não é necessariamente a
        abstinência, mas melhorar a qualidade de vida das pessoas, reduzir os riscos e danos associados ao consumo e
        promover a saúde e o bem-estar.</p>
      <ul>
        <li><strong>Distribuição de material educativo e de prevenção</strong> (como preservativos, seringas
          descartáveis, etc.).</li>
        <li><strong>Oferecimento de serviços de apoio e acompanhamento psicológico.</strong></li>
        <li><strong>Redução de riscos imediatos</strong>, como overdose, doenças sexualmente transmissíveis (DSTs),
          hepatites, etc.</li>
        <li><strong>Orientação sobre o uso seguro de substâncias e suas consequências a longo prazo.</strong></li>
      </ul>

      <h3>7. Acesso ao Tratamento e Como Buscar Ajuda</h3>
      <p>O <strong>SUS</strong> oferece acesso gratuito a serviços de saúde mental e tratamento para dependentes de
        álcool e outras drogas. Para buscar ajuda, o usuário pode seguir os seguintes passos:</p>
      <ul>
        <li><strong>Unidades Básicas de Saúde (UBS):</strong> O primeiro ponto de contato deve ser a UBS mais próxima.
          Os profissionais de saúde podem encaminhar para serviços especializados, como os <strong>CAPS</strong>.</li>
        <li><strong><strong>CAPS-AD</strong>:</strong> Os <strong>Centros de Atenção Psicossocial Álcool e
            Drogas</strong> são especializados no tratamento de dependência química e estão disponíveis para
          encaminhamentos a partir das UBS ou outros serviços de saúde.</li>
        <li><strong>Ligações para serviços de urgência:</strong> Em situações de emergência, o SAMU (192) ou outras
          unidades de urgência podem ser acionadas.</li>
        <li><strong>Disque-Saúde:</strong> A central de atendimento do <strong>SUS</strong> oferece informações sobre
          onde buscar tratamento e encaminhamentos para serviços especializados.</li>
        <li><strong>Aplicativos e Sites:</strong> Algumas plataformas digitais, como o "Acolhe Saúde", também oferecem
          informações sobre o tratamento de dependência química e podem ajudar no encaminhamento.</li>
      </ul>
    </div>
  </div>
</section>
<section class="content-modal-3">

  <div id="thridModal" class="modal">
    <div class="modal-content">
      <span id="closeBtn-3" class="close">&times;</span>
      <h2><strong>Alcoólicos Anônimos (AA)</strong></h2>
      
      <h3>1. O Que é o <strong>Alcoólicos Anônimos (AA)</strong>?</h3>
      <p><strong>Alcoólicos Anônimos (AA)</strong> é uma irmandade mundial que visa ajudar pessoas com problemas de
        alcoolismo a se recuperarem. Fundada em 1935, em Akron, Ohio, pelos americanos Bill Wilson e Dr. Bob Smith, a
        organização segue os princípios do programa de <strong>12 Passos</strong>, um modelo terapêutico que tem como
        objetivo a recuperação da sobriedade e o autocuidado contínuo.</p>
      <p>O <strong>AA</strong> é uma organização sem fins lucrativos, aberta a todas as pessoas que buscam ajuda para
        parar de beber. O princípio fundamental do <strong>AA</strong> é que o alcoolismo é uma doença crônica e
        progressiva, e a recuperação requer apoio contínuo, tanto de outros alcoólicos em recuperação quanto dos
        princípios do programa.</p>

      <h3>2. Como Funciona o Alcoólicos Anônimos?</h3>
      <p>O funcionamento do <strong>Alcoólicos Anônimos</strong> é baseado no programa de <strong>12 Passos</strong> e
        nas reuniões de grupos de apoio. Os <strong>12 Passos</strong> fornecem uma abordagem espiritual e psicológica
        para ajudar as pessoas a lidarem com a dependência do álcool, promovendo a reflexão, a aceitação e a mudança
        comportamental. Os passos incluem o reconhecimento do problema, a busca por ajuda de uma força superior, a
        reparação de danos causados aos outros e a manutenção da sobriedade.</p>
      <p>Além dos passos, o <strong>AA</strong> adota a filosofia de "vivência através do exemplo", ou seja, os
        membros compartilham suas experiências pessoais, dificuldades e vitórias para ajudar uns aos outros.</p>
      <p>As reuniões do <strong>AA</strong> são realizadas regularmente, e nelas os participantes têm a oportunidade
        de:</p>
      <ul>
        <li>Ouvir e compartilhar suas histórias;</li>
        <li>Dar e receber apoio emocional;</li>
        <li>Trabalhar no avanço dos <strong>12 Passos</strong>, com o auxílio de um padrinho (sponsor), que é um
          membro mais experiente da irmandade.</li>
      </ul>

      <h3>3. Quem Pode Participar do Alcoólicos Anônimos?</h3>
      <p>Qualquer pessoa que deseje parar de beber ou que reconheça que tem um problema com o álcool pode participar
        do <strong>Alcoólicos Anônimos</strong>. Não é necessário ser diagnosticado formalmente com alcoolismo para
        ingressar na organização, basta o desejo sincero de parar de beber e buscar a recuperação.</p>
      <p>O <strong>AA</strong> está aberto a todas as pessoas, independentemente de idade, gênero, etnia, crença
        religiosa ou classe social. O único requisito para fazer parte do <strong>AA</strong> é o desejo de parar de
        beber.</p>

      <h3>Benefícios de Participar do Alcoólicos Anônimos</h3>
      <p>Participar do <strong>Alcoólicos Anônimos</strong> oferece uma série de benefícios para aqueles que buscam se
        recuperar da dependência do álcool:</p>
      <ul>
        <li><strong>Apoio contínuo:</strong> O <strong>AA</strong> oferece uma rede de apoio emocional e psicológico,
          onde os membros podem contar uns com os outros durante a recuperação.</li>
        <li><strong>Ambiente seguro:</strong> O <strong>AA</strong> proporciona um ambiente livre de julgamentos, onde
          as pessoas podem compartilhar suas experiências de forma honesta e aberta.</li>
        <li><strong>Fortalecimento da sobriedade:</strong> Ao seguir os <strong>12 Passos</strong>, os membros
          trabalham constantemente para manter a sobriedade e evitar recaídas.</li>
        <li><strong>Compreensão e aceitação:</strong> Os membros do <strong>AA</strong> entendem que o alcoolismo é
          uma doença e estão dispostos a apoiar os outros sem preconceitos.</li>
      </ul>

      <h3>Como Acontecem as Reuniões do Alcoólicos Anônimos?</h3>
      <p>As <strong>reuniões do Alcoólicos Anônimos</strong> são encontros regulares onde os participantes
        compartilham suas histórias, experiências e desafios em relação ao alcoolismo. Existem diferentes tipos de
        reuniões:</p>
      <ul>
        <li><strong>Reuniões abertas:</strong> São abertas ao público e podem incluir amigos, familiares e
          interessados em conhecer o trabalho do <strong>AA</strong>.</li>
        <li><strong>Reuniões fechadas:</strong> Exclusivas para aqueles que desejam parar de beber, proporcionando um
          espaço de compartilhamento e apoio entre membros que enfrentam problemas semelhantes.</li>
        <li><strong>Reuniões de estudo:</strong> Nessas reuniões, os participantes discutem o conteúdo dos <strong>12
            Passos</strong> e outros materiais que ajudam na recuperação.</li>
      </ul>
      <p>Essas reuniões podem ser presenciais ou virtuais e acontecem em horários regulares, podendo durar entre uma
        hora e uma hora e meia.</p>

      <h3>A Importância do Anonimato no AA</h3>
      <p>O <strong>anonimato</strong> é um princípio fundamental do <strong>Alcoólicos Anônimos</strong>, que assegura
        a privacidade dos membros. O anonimato cria um ambiente de confiança, onde as pessoas podem compartilhar suas
        experiências sem medo de julgamento ou repercussões externas.</p>
      <p>O anonimato também ajuda a evitar a exposição de membros na sociedade, permitindo que eles se concentrem na
        recuperação sem o medo de serem estigmatizados por seu vício ou histórico de alcoolismo.</p>

      <h3>Alcoólicos Anônimos no Brasil</h3>
      <p>O <strong>Alcoólicos Anônimos</strong> foi fundado no Brasil em 1947 e, desde então, tem desempenhado um
        papel fundamental na recuperação de milhares de pessoas com problemas relacionados ao álcool. O
        <strong>AA</strong> tem grupos de apoio em todo o país, oferecendo uma rede de suporte que ajuda os membros a
        manterem a sobriedade.</p>
      <p>O <strong>Livro Azul</strong>, também conhecido como "Big Book", que descreve os princípios do
        <strong>AA</strong>, está disponível em português e é amplamente utilizado pelos grupos brasileiros para
        estudar os <strong>12 Passos</strong> e entender melhor a filosofia do <strong>AA</strong>.</p>

      <h3>Como Encontrar uma Reunião do AA</h3>
      <p>Para encontrar uma reunião do <strong>Alcoólicos Anônimos</strong>, existem várias maneiras:</p>
      <ul>
        <li><strong>Site oficial do AA Brasil:</strong> O site oficial do <strong>AA</strong> Brasil disponibiliza uma
          lista de reuniões em diversas cidades brasileiras, com horários e locais.</li>
        <li><strong>Aplicativos e plataformas online:</strong> O <strong>AA</strong> também oferece reuniões virtuais,
          que podem ser acessadas de qualquer lugar, para pessoas que não podem comparecer a reuniões presenciais.
        </li>
        <li><strong>Central de informações:</strong> O <strong>AA</strong> Brasil possui números de telefone e e-mails
          de contato para ajudar na localização de reuniões locais.</li>
        <li><strong>Redes sociais:</strong> O <strong>AA</strong> tem presença em várias redes sociais, como Facebook
          e Instagram, onde compartilham informações sobre encontros e eventos.</li>
        <li><strong>Reuniões virtuais:</strong> Para aqueles que não têm acesso a reuniões presenciais, o
          <strong>AA</strong> oferece uma série de reuniões virtuais, sendo possível participar de qualquer lugar.
        </li>
      </ul>
    </div>
  </div>
 </section>

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Team</span>
        <h2>Team</h2>
        <p>Nosso grupo</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/jhow.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Jonatha</h4>
                <span>Desenvolvedor da aba "Principais Sintomas"</span>
                <p>
                  Desenvolveu inteiramente a aba dos Principais Sintomas, adicionando fotos e textos, ajudou também na escolha do teamplate.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/jowwxlz_/"><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/junin.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Julio Cesar</h4>
                <span>Desenvolvedor da aba "Team"</span>
                <p>
                  Desenvoveu a aba Team mencionando o que cada um fez, ajudou na aba Problemas e Sintomas e também nas pesquisas.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/desatjr_/"><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/iago.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Iago</h4>
                <span>Desenvolveu a aba "Causas da Dependecia quimica" e a aba "Drogas mais utilizadas"</span>
                <p>
                  Desenvolveu a segunda e a terceira e tambem ajudou na escolha do teamplate.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/co3lhx.z7/"><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/rabelo.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>João</h4>
                <span>Desenvoleu a aba "</span>
                <p>
                 Desenvolveu a aba  , o modal da aba e adicionou cards, tambem ajudou na escolha do teamplate
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/rabelo7z/"><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/bryan.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Bryan</h4>
                <span>Desenvolvedor da aba "contact"</span>
                <p>
                  Desenvoleu a aba contact, alterou as animações e configurou o funcionamento dos botões.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Contact</span>
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-about">
            <a href="index.html" class="logo sitename">Day</a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Day</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>